{
  "name": "minecraft-navigation-skills",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx --test test/**/*.test.ts",
    "example": "tsx examples/basic.ts",
    "benchmark": "tsx test/benchmark.ts"
  },
  "dependencies": {
    "mineflayer": "https://github.com/Complexity-ML/mineflayer-26.2/releases/download/complexity-26.2.3/mineflayer-complexity-26.2.3.tgz",
    "vec3": "^0.1.10"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
